{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@auction-nx/client/components/button": [
        "libs/client/components/button/src/index.ts"
      ],
      "@auction-nx/client/components/dialog": [
        "libs/client/components/dialog/src/index.ts"
      ],
      "@auction-nx/client/components/form": [
        "libs/client/components/form/src/index.ts"
      ],
      "@auction-nx/client/components/popup": [
        "libs/client/components/popup/src/index.ts"
      ],
      "@auction-nx/client/data": ["libs/client/data/src/index.ts"],
      "@auction-nx/client/pages/auth": ["libs/client/pages/auth/src/index.ts"],
      "@auction-nx/client/pages/dashboard": [
        "libs/client/pages/dashboard/src/index.ts"
      ],
      "@auction-nx/client/utils": ["libs/client/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
